.container {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 16px;
  color: #666;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex-grow: 1;
}

.section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sectionImage {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 100px;
}

.footer {
  margin-top: 20px;
}



.sectionTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.sectionText {
  font-size: 14px;
  color: #666;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.footerItem {
  display: flex;
  align-items: center;
}

.footerItem img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.footerItem p {
  font-size: 14px;
  color: #666;
}

.readMore,
.github {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  margin-left: 16px;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .content {
    grid-template-columns: 1fr;
  }
}